# PosematchAndRecognition

./: README.md  README.md~  cam_fundamental.xml  matchAndRecognition.sln  训练记录.txt
matchAndRecognition/: FeatureMatch.cpp  FeatureMatch.h  PointCloudAnalyzer.cpp  PointCloudAnalyzer.h  StereoCalib.cpp  StereoCalib.h  StereoContour.cpp  StereoContour.h  StereoMatch.cpp  StereoMatch.h  filesTool.cpp  filesTool.h  keras_model.cc  keras_model.h  main.cc  matchAndRecognition.vcxproj  matchAndRecognition.vcxproj.filters  opencv249.props  stereoRectify_eg.cpp  test_run_cnn.cc  whole_model_arch.json
matchAndRecognition/script/: HumanActionRecognitionPredictAll.py  HumanActionRecognitionTrain.py
matchAndRecognition/script/subm/: out__2017-02-14-19-55.csv
